spring.application.name=LifeMaster-BE
spring.docker.compose.file=C:/Users/parkerpark/Desktop/LifeMaster-BE/LifeMaster-BE/compose.yaml
spring.datasource.url=jdbc:mysql://localhost:3307/LifeMaster_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
